{
  "name": "skillmap-server",
  "version": "1.0.0",
  "description": "SkillMap Backend API Server",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": ["skillmap", "job-analysis", "ai", "express", "api"],
  "author": "SkillMap Team",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.5",
    "express-rate-limit": "^7.4.1",
    "mongoose": "^8.18.1",
    "mongodb": "^6.19.0",
    "axios": "^1.7.9",
    "joi": "^18.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "eslint": "^9.17.0"
  }
}